# external-market-api

./: .gitignore  EMAnalysisWeb.sln  EMAnalysisWeb2.0.sln  Program.cs  README.md  all_symbols.txt  api_external_scrapper.csproj  api_external_scrapper.http  api_external_scrapper.sln  appsettings.json  testing
Classes/: JsonSerializer.cs  connectionAPI.cs
Controllers/: stockDataController.cs
DTO/: GeneralCalculusData.cs  StockData.cs
EMAnalysisWeb/: EMAnalysisWeb.csproj  Program.cs
EMAnalysisWeb.Client/: EMAnalysisWeb.Client.csproj  _Imports.razor
EMAnalysisWeb/Components/: App.razor  _Imports.razor
EMAnalysisWeb/Components/Layout/: NavMenu.razor
EMAnalysisWeb/Properties/: launchSettings.json
EMAnalysisWeb2.0.Shared/: EMAnalysisWeb2.0.Shared.csproj
EMAnalysisWeb2.0.Shared/DTO/: GeneralCalculusData.cs  StockData.cs  SymbolData.cs
EMAnalysisWeb2.0/EMAnalysisWeb2.0/: .gitignore  EMAnalysisWeb2.0.csproj  Program.cs  README.md  StockSymbolList.csv  appsettings.Development.json  appsettings.json
EMAnalysisWeb2.0/EMAnalysisWeb2.0.Client/: EMAnalysisWeb2.0.Client.csproj  Program.cs  _Imports.razor
EMAnalysisWeb2.0/EMAnalysisWeb2.0.Client/Components/: App.razor  Routes.razor
EMAnalysisWeb2.0/EMAnalysisWeb2.0.Client/Pages/: Home.razor  Home.razor.css  StuguruMain.razor  StuguruMain.razor.css
EMAnalysisWeb2.0/EMAnalysisWeb2.0.Client/Pages/Layout/: NavMenu.razor  Routes.razor
EMAnalysisWeb2.0/EMAnalysisWeb2.0.Client/wwwroot/: appsettings.json
EMAnalysisWeb2.0/EMAnalysisWeb2.0/Classes/: JsonSerializer.cs  connectionAPI.cs
EMAnalysisWeb2.0/EMAnalysisWeb2.0/Components/: _Imports.razor
EMAnalysisWeb2.0/EMAnalysisWeb2.0/Components/Layout/: NavMenu.razor
EMAnalysisWeb2.0/EMAnalysisWeb2.0/Controllers/: funcReturnController.cs  stockDataController.cs
EMAnalysisWeb2.0/EMAnalysisWeb2.0/DTO/: GeneralCalculusData.cs  SymbolData.cs  Types.cs
EMAnalysisWeb2.0/EMAnalysisWeb2.0/Interfaces/: IStockDataService.cs
EMAnalysisWeb2.0/EMAnalysisWeb2.0/Properties/: launchSettings.json
EMAnalysisWeb2.0/EMAnalysisWeb2.0/Scrapping/: full_scrapper.py  main.py  topSymbols.json  topSymbols.py
EMAnalysisWeb2.0/EMAnalysisWeb2.0/Services/: generated_data.cs  printDataService.cs  stockDataService.cs
EMAnalysisWeb2.0/EMAnalysisWeb2.0/UsefulData/: topSymbols.json
Interfaces/: IStockDataService.cs
Properties/: launchSettings.json
Scrapping/: SandboxPython.py  data_test.csv  full_scrapper.py  main.py
Scrapping/StockData/2025-10-02/: A.csv
Scrapping/StockData/2025-10-03/: ZZZ.csv
Services/: generated_data.cs  printDataService.cs  stockDataService.cs
